^["@/pico/pico.ceu"]

pico-state-set-size([810,610])
pico-state-set-title("First_Game")
pico-state-set-font("tiny.ttf", 10)

val LOWER-X = -40
val UPPER-X = 40
val LOWER-Y = -30
val UPPER-Y = 30

random-seed()

func random-number(lower, upper){
    val ramdom-value = ( (random-next() % ((upper - lower) + 1)) + lower );
    ramdom-value
}

func set-rect-in-ramdom-position(rect :Rect){

    set rect.pos.x = random-number(LOWER-X, UPPER-X)
    set rect.pos.y = random-number(LOWER-Y, UPPER-Y)
}

task Yoyo(rect:Rect, dt, scale){
    val sleep-time = dt/10
    val quotient = math-ceil( (rect.dim.w*scale)/sleep-time )

    watching :dt:ms{
        loop {
            set rect.dim.w = (rect.dim.w + quotient)
            set rect.dim.h = (rect.dim.h + quotient)
            await(:sleep-time:ms)
        }
    }
    watching :dt:ms {
        loop {
            set rect.dim.w = (rect.dim.w - quotient)
            set rect.dim.h = (rect.dim.h - quotient)
            await(:sleep-time:ms)
        }
    }    
}

spawn{
    var score = 0
    var score-text = "score:"
    var player :Rect = [[-10,5],[6,6]]
    var coin :Rect = [[-40,0],[5,5]]
    val yoyos = tasks(1)

    spawn {

        par{
            every :Pico.Draw{
                pico-state-set-color-draw([255, 255, 255, 255])
                pico-output-draw-rect(player)
                pico-output-draw-text([-15,25], score-text++to-string(score))
                pico-state-set-color-draw([255, 255, 0, 255])
                pico-output-draw-rect(coin)
                
            }
        } with{
            every :Pico.Frame{
                if ( pico-rect-vs-rect?(player, coin) ){
                set-rect-in-ramdom-position(coin)
                set score = score + 10
                spawn Yoyo(player, 200, 1.2) in yoyos
                }
            }
        }
    }

    loop{
            every :Pico.Key.Dn{
                ifs it.key{
                    :Key-Left  => set player.pos.x = between ([LOWER-X + (player.dim.w/2), UPPER-X], player.pos.x - 1)
                    :Key-Right => set player.pos.x = between ([LOWER-X, UPPER-X - (player.dim.w/2)], player.pos.x + 1)
                    :Key-Down  => set player.pos.y = between ([LOWER-Y + (player.dim.h/2), UPPER-Y], player.pos.y - 1)
                    :Key-Up    => set player.pos.y = between ([LOWER-Y, UPPER-Y - (player.dim.h/2)], player.pos.y + 1)
                }

            }
    }
}
pico-loop()